<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Veteran's Day Mailer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .head {
            max-width: 600px;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .head-1 {
            margin: 0 auto;
            padding: 0px 0px 20px 0px;
        }

        .head-1-a {
            margin-bottom: 20px;
            position: relative;
        }

        .head-1-a>img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .head-1-a>p {
            margin: 10px 0;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            position: absolute;
            top: 75px;
            left: 0;
            right: 0;
        }

        .head-1-b {
            background-image: url('imageedit_2_5484014103.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 60% 50%;
        }

        .head-1-b-quote1 {
            width: 80%;
            text-align: center;
        }

        .head-1-b-quote1>p {
            font-style: italic;
            font-size: 16px;
        }

        .head-1-b-quote2 {
            margin-bottom: 20px;
            width: 80%;
        }

        .head-1-b-quote2>.para1 {
            margin: 25px 0;
            font-size: 18px;
        }

        .head-1-b-quote2>.para2 {
            margin: 0;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        .SEO_Banner {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            /* border: 1px solid black; */
        }

        .footer {
            font-size: 16px;
            margin-top: 20px;
            background-color: #1b5179;
            padding: 10px;
        }
    </style>
    <script src="https://kit.fontawesome.com/935793f8de.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="head">
        <div class="head-1" align="center">
            <div class="head-1-a" align="center">
                <img src="banner.png" alt="Columbus Day Image">


                <p>
                    Let's
                    Honor Our Heroes
                    This Veteran's Day</p>
            </div>
            <div class="head-1-b">
                <div class="head-1-b-quote1">
                    <p style="text-align: center;">"Our nation owes a debt to its
                        fallen heroes that we can never fully repay. But we
                        can honor their sacrifice, and we must.”
                    </p>
                    <p style="text-align: right;">~ Barack Obama</p>
                </div>
                <div class="head-1-b-quote2" align="center">
                    <p class="para1">“Let’s honor our veterans this Veterans Day and remember
                        their
                        sacrifice for the lives of our country and people.”
                    </p>
                    <p class="para2">But there
                        should be no
                        sacrifice
                        or compromise on
                        your business goals. Stay focusedtowards your goals and objectives by
                        ensuring that your website captures visibility and engagement on search engines.Partner with a
                        trusted Digital Marketing
                        Agency that will help you grow your business on the Internet.</p>
                </div>
            </div>
            <div style="margin-top: 20px;">
                <img src="https://previews.123rf.com/images/varijanta/varijanta1601/varijanta160100031/51306190-thin-line-flat-design-banner-of-search-engine-optimization-modern-vector-illustration-concept-of.jpg"
                    alt="SEO Banner" class="SEO_Banner">
            </div>
            <div style="margin: 20px 0;" align="center">
                Here’s <a href="https://www.digitaldynamicswsi.com/how-to-choose-the-right-digital-marketing-agency/"
                    style="display: inline-block; color: #d9513c; text-decoration: none;" target="_blank">how to hire
                    the right digital marketing agency for your business</a>.
                <p style="margin: 10px 0 0 0 ; width: 90%; text-align:center">If you already have a digital marketing
                    strategy in place, in house, try <a
                        href="https://www.digitaldynamicswsi.com/how-improve-google-shopping-ads/"
                        style="display: inline-block; color: #d9513c; text-decoration: none;" target="_blank">improving
                        your Google Shopping Ads</a> to see your sales skyrocket.</p>
                <p style="margin: 10px 0 0 0 ; width: 90%; text-align:center">DigitalDynamicsWSI.com can help you
                    surpass your goals.</p>
            </div>
            <div style="text-align: center; margin: 30px 0;">
                <p style="margin: 0;"><a href="https://www.digitaldynamicswsi.com/contact-us/" style="text-decoration: none; color: #007bff;background-color:#f7f7f7; font-size: 12px;  text-transform: uppercase; border-radius: 10px; border:1px solid  #fa6604;
                    text-decoration: none; padding: 8px 10px; box-shadow: -1px 5px 20px -3px rgba(255,155,89,0.75);"
                        target="_blank">Connect with our experts now for a FREE DEMO and QUOTE</a>
                </p>
            </div>

        </div>
        <div class="footer">
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td style="vertical-align: middle;">
                        <img src="https://www.digitaldynamicswsi.com/wp-content/uploads/2021/11/call-icon.png"
                            alt="800.571.9272">
                        <span>800.571.9272</span>
                    </td>
                    <td colspan="2" rowspan="2" align="right">
                        <img src="https://www.digitaldynamicswsi.com/wp-content/uploads/2021/11/gdpr-ready.png"
                            alt="GDPR Ready" width="80">
                        <img src="https://www.digitaldynamicswsi.com/wp-content/uploads/2020/10/awards.webp"
                            alt="Awards">
                    </td>
                </tr>
                <tr>
                    <td class="social-icons">
                        <a href="https://www.facebook.com/DigitalDynamicsWSI"><img
                                src="https://www.digitaldynamicswsi.com/wp-content/themes/digitaldynamicswsi/assets/images/facebook.png"
                                width="20"></a>
                        <a href="https://g.page/r/CarMpoFZRWUjEAE"><img
                                src="https://www.digitaldynamicswsi.com/wp-content/themes/digitaldynamicswsi/assets/images/gmb.png"
                                width="20"></a>
                        <a href="https://twitter.com/dynamicswsi"><img
                                src="https://www.digitaldynamicswsi.com/wp-content/themes/digitaldynamicswsi/assets/images/twitter.png"
                                width="20"></a>
                        <a href="https://www.youtube.com/channel/UCkTXWFiX14ZBGpgR6psBtSw/videos/"><img
                                src="https://www.digitaldynamicswsi.com/wp-content/themes/digitaldynamicswsi/assets/images/youtube.png"
                                width="20"></a>
                    </td>
                </tr>
            </table>
        </div>
</body>

</html>