<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanksgiving</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@100&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Mukta', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        a {
            font-weight: 700;
        }

        .hed-logo {
            display: block;
            background-color: #ba1d30;
            padding: 15px 0;
        }

        .head {
            max-width: 600px;
            margin: 20px auto;
            border-radius: 5px;
            /* background-color: #d6dcec; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .head-1 {
            margin: 0 auto;
            padding: 0px;
            text-align: center;
        }

        .head-1-a {
            position: relative;
        }

        .head-1-a>img {
            max-width: 100%;
            height: auto;
            /* border-radius: 5px; */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .head-1-a>p {
            margin: 10px 0;
            font-size: 25px;
            font-weight: 700;
            position: absolute;
            top: 75px;
            left: 0;
            right: 0;
            color: #ba1d30;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        .head-1-b {
            background-image: url('https://github-production-user-asset-6210df.s3.amazonaws.com/116996040/281441771-0ee964b2-6a6f-43a5-9074-a96f564f6708.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20231108%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231108T144634Z&X-Amz-Expires=300&X-Amz-Signature=e1cbb52b2df9a403d0553bee589988b452a8806445819b9208ade37af64c3dae&X-Amz-SignedHeaders=host&actor_id=116996040&key_id=0&repo_id=715991995');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 60% 50%;
        }

        .head-1-b-quote1 {
            width: 90%;
            margin: 20px auto;
        }

        .head-1-b-quote1>p {
            font-style: italic;
            font-size: 16px;
            color: #ba1d30;
            line-height: 22px;
            letter-spacing: 0.6px;
        }

        .head-1-b-quote2 {
            margin: 20px auto;
            width: 90%;
        }

        .head-1-b-quote2>.para1 {
            margin: 20px 0;
            font-size: 18px;
            color: #ba1d30;
        }

        .head-1-b-quote2>.para2 {
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: #333;
            line-height: 22px;
            letter-spacing: 1px;
        }

        .arrow-btm {
            font-size: 30px;
            font-weight: bold;
            margin: 0;
            color: #ba1d30;
        }

        .arrow-txt {
            margin: 0;
            font-size: 18px;
            font-weight: 700;
            color: #ba1d30;
        }

        .para1-website {
            word-spacing: 1px;
            letter-spacing: 0.5px;
            font-size: 16px;
            padding: 10px 20px;
            text-align: center;
            background-color: #eee;
            font-weight: 700;
            border-radius: 5px;
        }


        .SEO_Banner {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .footer {
            font-size: 16px;
            background-color: #ba1d30;
            text-align: center;
            border-radius: 0 0 10px 10px;
            max-width: 580px;
            margin: 0 auto;
            padding: 10px;
        }

        .footer table {
            width: 100%;
        }

        .footer td {
            text-align: left;
            padding-left: 10px;
            color: #fff;
        }

        .footer img {
            padding-right: 10px;
            vertical-align: -webkit-baseline-middle;
        }

        .social-icons {
            padding-left: 10px;
        }

        .social-icons a {
            text-decoration: none;
        }

        .btn-styling {
            text-decoration: none;
            color: #fff;
            background-color: #ba1d30;
            font-size: 16px;
            text-transform: uppercase;
            border-radius: 25px;
            padding: 10px 20px;
            display: inline-block;
        }
    </style>
    <script src="https://kit.fontawesome.com/935793f8de.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="head">
        <div class="head-1">
            <!-- <div class="hed-logo">
                <img src="https://www.digitaldynamicswsi.com/wp-content/uploads/2020/10/Global-WSI-logo.png" alt="Logo">
            </div> -->
            <div class="head-1-a">
                <img src="Thanksgiving.jpg" alt="Thanks Giving">
            </div>
            <div class="head-1-b">
                <div class="head-1-b-quote1">
                    <p>"In this time of giving thanks, we give ours to you, our customers, our prestigious clients, our
                        partners, and our team members. Without your loyalty,
                        your feedback, and your support, we wouldn’t be where we are today.”
                    </p>
                    <!-- <p style="text-align: right;">~ Barack Obama</p> -->
                </div>
                <div class="head-1-b-quote2">

                    <p class="para1">“Wishing you all the best, and a very Happy Thanksgiving!”</p>

                    <p class="para2">This Thanksgiving, show gratitude to your audience by offering them a pleasant
                        experience on your website or store.<a
                            href="https://www.digitaldynamicswsi.com/steps-to-improve-user-experience-with-web-development-process/"
                            style="text-decoration: none; color: #ba1d30;"> Get your website redesigned to have rich User
                            Interface (UI)
                            and User Experience (UX)</a>.It will make it easy for your users to use and navigate through
                        your
                        website. Plus, it will increase your website’s visibility on search engines, too.</p>
                </div>
            </div>
            <div>
                <img src="seo-img.jpg"
                    alt="SEO Banner" class="SEO_Banner">
            </div>
            <div style="margin: 20px 15px; " align="center">
                <p style="line-height: 22px;
  letter-spacing: 1px;">Want to boost your website’s
                    performance? Hire <a href="https://www.digitaldynamicswsi.com/"
                        style="font-weight: 700;display: inline-block; color: #ba1d30; text-decoration: none;"
                        target="_blank">DigitalDynamicsWSI.com</a>, one of the trusted digital marketing services in the
                    US.
                    We can help you build and polish your overall online presence with a powerful impact.</p>
            </div>
            <div style="text-align: center; margin: 30px 0;">
                <!-- <p class="arrow-txt">Click Here Connect with Our Experts NOW</p>
                <p class="arrow-btm">&#x21E9;</p> -->
                <p style="margin: 0;"><a href="https://www.digitaldynamicswsi.com/contact-us/" class="btn-styling"
                        target="_blank">Click Here Connect with Our Experts NOW</a></p>
            </div>
        </div>
        <div class="footer">
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td style="vertical-align: middle;">
                        <img src="https://www.digitaldynamicswsi.com/wp-content/uploads/2021/11/call-icon.png"
                            alt="910.261.9316">
                        <span>910.261.9316</span>
                    </td>
                    <td colspan="2" rowspan="2" align="right">
                        <img src="https://www.digitaldynamicswsi.com/wp-content/uploads/2021/11/gdpr-ready.png"
                            alt="GDPR Ready" width="80">
                        <img src="https://www.digitaldynamicswsi.com/wp-content/uploads/2020/10/awards.webp"
                            alt="Awards">
                    </td>
                </tr>
                <tr>
                    <td class="social-icons">
                        <a href="https://www.facebook.com/DigitalDynamicsWSI"><img
                                src="https://www.digitaldynamicswsi.com/wp-content/themes/digitaldynamicswsi/assets/images/facebook.png"
                                width="20"></a>
                        <a href="https://g.page/r/CarMpoFZRWUjEAE"><img
                                src="https://www.digitaldynamicswsi.com/wp-content/themes/digitaldynamicswsi/assets/images/gmb.png"
                                width="20"></a>
                        <a href="https://twitter.com/dynamicswsi"><img
                                src="https://www.digitaldynamicswsi.com/wp-content/themes/digitaldynamicswsi/assets/images/twitter.png"
                                width="20"></a>
                        <a href="https://www.youtube.com/channel/UCkTXWFiX14ZBGpgR6psBtSw/videos/"><img
                                src="https://www.digitaldynamicswsi.com/wp-content/themes/digitaldynamicswsi/assets/images/youtube.png"
                                width="20"></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>